/*---------------
 google fonts 
---------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

/*------------- 
common style
-------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 870px;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
    margin-top:34px;
}


hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/*----------------
  header section 
---------------*/

header{
    background:#562EFF;
    height: 94px;
}

.logo-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.logo img{
    width: 40px;
    height: 51px;
    margin-right: 15px;
}

.logo h1{
    color: #fff;
    font-size: 24px;
    font-weight: 400;
}

nav{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

nav a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    margin-right: 36px;
}


/*---------------
top player styles
---------------*/

.top-players{
    margin-bottom: 30px;
}

.section-title{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
    margin-bottom: 40px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 44px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* ------------------------
    top blog styles
--------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 22px;
}

.blog{
    display: flex;
}

.thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
    margin-bottom: 6px;
}

.blog-author{
    color: #9F9F9F;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/*----------------
top course style
---------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}
.course{
    box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 5%);
    border-radius: 10px;
    margin-right: 20px;
    height: 256px;
    padding: 11px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}

.course-title{
    font-size: 18px;
    font-weight: 500;
}

.course-author {
    font-size: 14px;
    color:#ED6B4F;
}

.course-info{
    display: flex;
}

.filled{
    color: #FFC014;
}

.empty{
    color: #AEAEAE;
}

.course-duration{
    background: #FFE4E8;
    color: #FF4A60;
    border-radius: 15px;
    margin-left: 14px;
}

/*-----------------
      footer
----------------*/

footer{
    text-align: center;
    background: #562EFF;
    color: #fff;
    padding: 10px 0;
    margin-top: 40px;
}

/*---------------
   media query 
--------------*/

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 490px){

    header{
        height: 160px;
    }
    .container {
        width: 100%;
    }
  .logo-nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    }
  .players{
    grid-template-columns: repeat(1, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .course{
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
}
    .blogs{
        grid-template-columns: repeat(1, 1fr);
}
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        margin-bottom: 40px;
    }
    .course-info{
        justify-content: space-between;
       }
}

@media only screen and (min-width: 689px) and (max-width:992px){
   .container{
        width: 100%;
   }
   .blogs{
    grid-template-columns: repeat(1,1fr);

   }
   .courses{
    grid-template-columns: repeat(1, 1fr);
   }

   .course{
       margin-bottom: 10px;
   }

   .course-info{
    justify-content: space-between;
   }
}
